In [1]:
import numpy as np
import pandas as pd
import yfinance as yf
from datetime import date, datetime, timedelta

from indicators.moving_averages import simple_moving_average

In [16]:
# TODO: explore with hourly.


# Instruments
# ticker = "SPY"
ticker = "CVX"  # Chevron
interval = "1d"

# Dates
end_date = date.today()
start_date = end_date - timedelta(days=365)

df = yf.download(ticker, start=start_date.strftime("%Y-%m-%d"), end=end_date.strftime("%Y-%m-%d"), interval=interval)

price_col_raw = "Adj Close"
price = "price"

df.rename(columns={price_col_raw: price}, inplace=True)
df.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,price,Volume
Date,,,,,,
2021-12-10,118.930000,119.199997,116.870003,118.339996,114.225395,9090700
2021-12-13,117.459999,117.849998,115.610001,115.879997,111.850914,8533000
2021-12-14,115.739998,116.919998,115.470001,116.220001,112.179108,12245300
2021-12-15,116.320000,116.320000,113.949997,115.559998,111.542053,11069500
2021-12-16,116.190002,118.190002,115.919998,116.639999,112.584503,11344700

In [3]:
# Double [[]] keeps df as DataFrame, not Series.
# df = df[["Date", price]].dropna().reset_index(drop=True)
df = df[[price]].dropna()  #.reset_index()
df.head()

                 price
Date
2021-12-10  114.225388
2021-12-13  111.850914
2021-12-14  112.179108
2021-12-15  111.542046
2021-12-16  112.584503

In [ ]:
w = 200
x = df[price]

ma = np.convolve(x, np.ones(w), "valid") / w
ma

In [23]:
span = 200
sma_200 = f"sma_{span}_{price}"
df = df.pipe(simple_moving_average, colname=price, span=span)

span = 10
sma_10 = f"sma_{span}_{price}"
df = df.pipe(simple_moving_average, colname=price, span=span)

In [27]:
df.tail()

,Open,High,Low,Close,price,Volume,sma_200_price,sma_10_price
Date,,,,,,,,
2022-12-05,182.669998,182.949997,174.630005,176.559998,176.559998,8162200,159.832459,181.785001
2022-12-06,175.509995,178.059998,171.119995,172.009995,172.009995,8765000,160.041844,180.862000
2022-12-07,171.059998,174.580002,170.850006,172.520004,172.520004,6936300,160.258752,179.525000
2022-12-08,176.250000,176.399994,172.029999,173.539993,173.539993,8076600,160.465399,178.454999
2022-12-09,172.300003,173.190002,167.929993,168.000000,168.000000,10747200,160.647759,176.884999

In [25]:
df.shape

(44, 8)